{
  "name": "tailwind-metro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/styles.css -o build/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^8.1.0",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "tailwindcss-debug-screens": "^1.1.0"
  }
}
